# Classic-EmojiPicker

./: .editorconfig  .gitignore  CHANGELOG.md  Classic-EmojiPicker.sln  DEVELOPMENT.md  README.md  THIRD-PARTY-NOTICES.md  VERSION.md  build.bat  code-quality-check.ps1  code-quality-simple.ps1  omnisharp.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
EmojiPicker/: App.xaml  App.xaml.cs  EmojiImage.cs  EmojiPicker.csproj  HotkeyListener.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTrimmer.cs  NativeMethods.cs  Settings.cs  TextInjector.cs  ThemeManager.cs
EmojiPicker/Properties/: AssemblyInfo.cs
EmojiPicker/Resources/: keywords.json  popularity.json
EmojiPicker/Theme/: DarkTheme.xaml  LightTheme.xaml
installer/: EmojiPicker.iss
installer/msi/: License.rtf  Package.wxs
