<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Application Info -->
    <AssemblyTitle>Windows 10 Emoji Picker</AssemblyTitle>
    <AssemblyDescription>Lightweight Windows 10 style emoji picker for Windows 11</AssemblyDescription>
    <AssemblyProduct>Classic EmojiPicker</AssemblyProduct>
    <AssemblyCopyright>Copyright © Platima 2025</AssemblyCopyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Fonts\seguiemj.ttf" />
  </ItemGroup>

</Project>